{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Abby Truong\
Ahmed Mujtaba\
Azeez Temitope Olanrewaju\
Deep\
Diming Chu\
Dongshuo Li\
Honorinicy\
Jason\
Junyu Liu\
Kelly Liu\
Kinjan\
Kun Li\
Muhammed Umar\
Oaz\
PQ\
Prithviatani\
Richard\
Sahil Slngh Sandhu\
Samuel Yang\
Scott(Shi-Kai) Jhou\
Shahbaz Mansahia\
Shahriar Kabir\
Shakur\
Shrina Patel\
Siyu Qiu\
Siyu Lei\
Sumid\
Tao\
Trivediakshay\
Yan Huang\
Zhaosaitong}